Script started on Mon 08 Jun 2020 06:01:39 PM WIB
]0;timothy.regana@badak: ~timothy.regana@badak:~$ PS1="$ "
$ echo $GitHubUser
phazeblaze
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-180206-3993-timothy.regana/> 
$ PS1="\$(eval \$PSTAMP)"
200608-180213-d4d7-timothy.regana/> echo -e $CEKSAYA
phazeblaze ZCZCSCRIPTSTART 200602-195504 phazeblaze
 phazeblaze phazeblaze 200602-195613-4fd7-timothy.regana/ 200602-195613 SEQOK SUMOK 4fd7fd94
 phazeblaze phazeblaze 200602-195624-fe52-timothy.regana/ 200602-195624 SEQOK SUMOK fe52a4d3
 phazeblaze phazeblaze 200602-195628-d72d-timothy.regana/ 200602-195628 SEQOK SUMOK d72d72aa
 phazeblaze phazeblaze 200602-195636-7b64-timothy.regana/ 200602-195636 SEQOK SUMOK 7b647308
 phazeblaze ZCZCSCRIPTSTOP 200602-195640 SEQOK
200608-180220-b78d-timothy.regana/> echo -e $CEKSEBELA1
phazeblaze ZCZCSCRIPTSTART 200601-212824 qadzifi
 phazeblaze qadzifi 200601-212847-d235-UAS/ 200601-212847 SEQOK SUMOK d23585f6
 phazeblaze qadzifi 200601-212852-dab9-UAS/ 200601-212852 SEQOK SUMOK dab93e03
 phazeblaze qadzifi 200601-212856-2e68-UAS/ 200601-212856 SEQOK SUMOK 2e688dc8
 phazeblaze qadzifi 200601-212903-ce12-UAS/ 200601-212903 SEQOK SUMOK ce12bb93
 phazeblaze ZCZCSCRIPTSTOP 212909 SEQOK
200608-180229-de93-timothy.regana/> echo -e $CEKSEBELA2
phazeblaze ZCZCSCRIPTSTART 200531-224126 racendol
 phazeblaze racendol 200531-224152-bb7b-UAS/ 200531-224152 SEQOK SUMOK bb7b4b35
 phazeblaze racendol 200531-224157-22ec-UAS/ 200531-224157 SEQOK SUMOK 22eca0c8
 phazeblaze racendol 200531-224211-4d23-UAS/ 200531-224211 SEQOK SUMOK 4d23acbd
 phazeblaze racendol 200531-224218-881b-UAS/ 200531-224218 SEQOK SUMOK 881b0df7
 phazeblaze racendol 200531-224221-757b-UAS/ 200531-224221 SEQOK SUMOK 757b8d96
 phazeblaze ZCZCSCRIPTSTOP 200531-224227 SEQOK
200608-180237-983a-timothy.regana/> exit
exit

Script done on Mon 08 Jun 2020 06:02:39 PM WIB
