Script started on Mon 08 Jun 2020 02:58:15 PM WIB
timothy.regana@badak:~$ PS1="$ "
$ echo $GitHubUser
phazeblaze
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-145846-d28a-timothy.regana/>
$ PS1="\$(eval \$PSTAMP)"
200608-145855-1d5a-timothy.regana/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-145917-9b25-timothy.regana/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145922-22e2-timothy.regana/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Timothy Regana Tarigan <timothyregana@gmail.com>"
4096-bit RSA key, ID 9EFF9CE8, created 2020-05-29

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-145935-364a-timothy.regana/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:59:35 PM WIB using RSA key ID 9EFF9CE8
gpg: Good signature from "Timothy Regana Tarigan <timothyregana@gmail.com>" [ultimate]
200608-145946-1f47-timothy.regana/> exit
exit

Script done on Mon 08 Jun 2020 02:59:49 PM WIB
